.container {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    gap: 10px;
    grid-template-rows: repeat(4, 150px);
}

.box {
    background-color: red;
    border: 1px solid #000000;
    text-align: center;
    font-size: 24px;
    padding: 5px;
}

.box img {
    width: 100%;
    height: 100%;
}

.hidden img {
    display: none;
}

.matched {
    box-shadow: 0 0 0 2px rgb(22, 242, 58);
    background-color: rgb(40, 243, 40);
    transform: scale(1.05);
}

.hidden:hover {
    background-color: rgb(131, 128, 128);
    transform: scale(1.05);
}

/* Media Query para dispositivos menores */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(8, 100px);
    }

    .box {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(16, 100px);
    }

    .box {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: repeat(2, 80px);
        grid-template-rows: repeat(16, 80px);
        gap: 5px;
    }

    .box {
        font-size: 14px;
    }
}
